MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=messages

ELECTION_SECRET=w4erdtfygvhbjnkml
PASSWORD_SECRET=3w4e5rt6y7u8i9o0p
JWT_SECRET=qewrtyuiop

API_URL=http://192.168.0.103:4000

